global:
  resolve_timeout: 5m

route:
  receiver: slack-main
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: slack-main
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/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'
        channel: '#feed-grafana-alerts'
        send_resolved: true
