volumes:
  payment_db_data:

services:
  payment-service:
    image: ghcr.io/gayagenius/payment-service:latest
    container_name: payment-service
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - payment-db

  payment-db:
    image: postgres:15-alpine
    container_name: payment-db
    restart: always
    environment:
      POSTGRES_USER: pay_user
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: payments
    volumes:
      - payment_db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
