apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: payment

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml   # make sure you have the real secret, not example
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  # - ingress.yaml # uncomment if you use an ingress controller

images:
  - name: payment-service
    newName: ghcr.io/gayagenius/payment-service
    newTag: latest
